{
  "name": "hono-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy --minify src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.6.3",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.12"
  }
}
